#Application settings
spring.application.name=crt
server.port=5000

#Default service settings
parameter.crt.service.response.default=success

# File system folder settings
parameter.crt.competition.result.file.folder.name=<configure-me>   
parameter.crt.competition.result.file.name=<configure-me>     

#CompetitionResults.txt