#Application settings
spring.application.name=crt
server.port=5000

#Default service settings
parameter.crt.service.response.default=success

# File system folder settings
parameter.crt.competition.result.file.folder.name=C:\\CRT\\Competition_Result\\1
parameter.crt.competition.result.file.history.folder.name=C:\\CRT\\Competition_Result_History